<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            width: 2cm;
            border-radius: 23px;
            background-color: rgb(255, 0, 89);
            color: whitesmoke;
            border: none;
            padding: 6px;
            
        }
        button:hover{
            color: rgb(255, 0, 89);
            background: whitesmoke;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: white;
        }
        img{
            width: 100%;
        }
        #leftbox{
            width: 60%;
        }
        #rtbox{
            width: 40%;
            text-align: left;
        }
        #intro{
            margin-left: 10%;
        }
        #toptable{
            margin-top: 5%;
            padding: 10%;
        }
        #name{
            font-size: 200%;
            color: rgb(255, 0, 89);
        }
        #tagline{
            font-size: 80%;
        }
        #introdiv{
            box-shadow: 10px 20px 19px gray;
            border-radius: 23px;
            width: 80%;
        }
        #ilogo,#llogo{
            width: 30px;
        }
        #top{
            text-align: center;
            color: gray;
            font-size: 300%;
        }
        #skills{
            text-align: left;
        }
        #skillbox{
            padding: 50px;
            height: 1cm;
            width: 1.5cm;
            text-align: center;
            background-color: rgb(255, 0, 89);
            border-radius: 50%;
            color: white;
        }
        #skilltable{
            border-collapse: collapse;
        }
        #heading{
            font-size: .8cm;
            text-align: center;
        }
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div>
        <p id="top">
            ANGAJALA DEVISREE
        </p>
    </div>
    <center>
    <div id="introdiv">
    <table cellspacing="10" id="toptable">
        <tr align="right">
            <td id="leftbox">
                <img src="profile.jpg" alt="">
            </td>
            <td id="rtbox">
                <p id="intro">Hey, <span id="name">Devisree</span> here <br>
                <span id="tagline">Student at Gitam University, Bengaluru</span></p>
            </td>
        </tr>
    </table>
</div>
<br><br><br>
</center>
<center>
<p>
    <span id="heading">Education</span><br><br><br>
    SSC(2017-2018) <br><br>
    Intermediate(2018-2020) <br><br>
    Under Graduate(2020-Present)
</p> <br><br><br>
</center>
<p>
    <center><span id="heading">Work Experience</span><br><br><br>
    Python Development Intern, Code Clause(Dec 2022 - Jan 2023)<br><br>
    Web Development Intern, Oasis Infobyte(Jan 2023 - Present)
</center>
</p>
<br><br>
<p id="heading">Skills</p>
<br>
<table border="0" id="skilltable" cellspacing="2" align="center">
    <tr>
        <td id="skillbox">Python</td>
        <td></td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
        <td id="skillbox">SQL</td>
        <td>&nbsp;</td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
        <td id="skillbox">WEB Development</td>
        <td>&nbsp;</td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr>
        <td id="skillbox">JAVA</td>
        <td>&nbsp;</td>
    </tr>
        
</table>
<br><br><br>
<p style="float:right;">
    <a href="#top"><Button>^<br>Top</Button></a>
    <br><br><br>
    <a href="https://www.linkedin.com/in/devi-sree-376389229/"><img id="llogo" src="ldnicon.png" alt=""></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/devi__sree___?igshid=YmMyMTA2M2Y="><img id="ilogo" src="igicon.png" alt=""></a>&nbsp;&nbsp;
</p>
</body>
</html>